version: '3.4'

services:
  fischquizUI:
    image: qeex/fischquizui:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8067:80"
    environment:
      - NEXT_PUBLIC_RECAPTCHA_SITE_KEY={NEXT_PUBLIC_RECAPTCHA_SITE_KEY}